
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KITCHEN RESULT</title>
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('../static/font/ImcreSoojin.ttf') format('truetype');
        }        
        html{
            width:100%;
            height:100%;
        }
        body {
            background-color: ivory;
            background-image: url('../static/img/result_back3.jpg');
            background-repeat: no-repeat;
            background-size: 100% ;
            background-position: center top;
            font-family: 'YourFontName', sans-serif;

        }
        .container {
            position: relative;
            top: 400px;
            display:inline-block;
            width:400px;
            height:100%;
        }
        .container .box{
            display:inline-block;
            width:100%;
            box-sizing: border-box;

        }

        .center-span {
            color: rgb(109, 86, 57);
        }
        #lr{
            display:inline-block;

            width:400px;
            height:300px;

        
            border: 10px solid ; /* 선택적인 테두리 스타일 조정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{table[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{table[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{table[2]}}</div>
            <br>
            <div id="kit">
                <img src="{{table[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{chair[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{chair[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{chair[2]}}</div>
            <br>
            <div id="kit">
                <img src="{{chair[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{ovenst[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{ovenst[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{ovenst[2]}}</div>
            <br>
            <div id="kit">
                <img src="{{ovenst[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{cabinet[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{cabinet[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{cabinet[2]}}</div>
            <br>
            <div id="kit">
                <img src="{{cabinet[3]}}"></img>
            </div>
        </div>
    </div>

</body>
</html>