
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BED ROOM RESULT</title>
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('../static/font/ImcreSoojin.ttf') format('truetype');
        }        
        html{
            width:100%;
            height:100%;
        }
        body {
            background-color: ivory;
            background-image: url('../static/img/result_back2.jpg');
            background-repeat: no-repeat;
            background-size: 100% ;
            background-position: center top;
            font-family: 'YourFontName', sans-serif;

        }
        .container {
            position: relative;
            top: 400px;
            display:inline-block;
            width:400px;
            height:100%;
        }
        .container .box{
            display:inline-block;
            width:100%;
            box-sizing: border-box;

        }

        .center-span {
            color: rgb(109, 86, 57);
        }
        #lr{
            display:inline-block;

            width:400px;
            height:300px;

        
            border: 10px solid ; /* 선택적인 테두리 스타일 조정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{bed[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{bed[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{bed[2]}}</div>
            <br>
            <div id="br">
                <img src="{{bed[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{nightst[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{nightst[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{nightst[2]}}</div>
            <br>
            <div id="br">
                <img src="{{nightst[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{mirror[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{mirror[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{mirror[2]}}</div>
            <br>
            <div id="br">
                <img src="{{mirror[3]}}"></img>
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{drawer[0]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{drawer[1]}}</div>
            <div class="center-span" style="font-size: 20px; margin-bottom: 40px;">{{drawer[2]}}</div>
            <br>
            <div id="br">
                <img src="{{drawer[3]}}"></img>
            </div>
        </div>
    </div>

</body>
</html>